spring.application.name=naima-hasan-todo

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=naima
spring.datasource.password=123
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update