<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea{
            width: 100%;
            height: 150px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            vertical-align: top;
            resize: vertical;
            overflow-y: auto;
        }

        select {
            width: 150px;
            padding: 12px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 130px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ddd;
        }


        button[type="delete"] {
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            color: black;
        }

        button[type="delete"]:hover {
            color: red;
        }

         button[type="edit"] {
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            color: black;
        }

        button[type="edit"]:hover {
            border: none;
            background: none;
            color: blue;
        }


          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
          }

          .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 525px;
          }

          .close {
            color: #aaa;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }

           #submitButton {
               position: absolute;
               bottom: 10px;
               right: 20px;
           }

    </style>
    <script>
        function openModal(mode) {
            var modal = document.getElementById('myModal');
            var form = document.getElementById('todoForm');
            if (mode === 'add') {
                form.action = '/todos';
                form.reset();
                document.getElementById('submitButton').value = 'Add Todo';
                document.getElementById('todoId').value = '';
            } else if (mode === 'edit') {
                document.getElementById('submitButton').value = 'Update';
            }
            modal.style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        function loadUpdateForm(id, title, description, priority, status) {
            document.getElementById('todoForm').action = '/todos/' + id;
            document.getElementById('todoId').value = id;
            document.getElementById('title').value = title;
            document.getElementById('description').value = description;
            document.getElementById('priority').value = priority;
            document.getElementById('status').value = status;
            openModal('edit');
        }
    </script>
</head>
<body>
<div th:style="'font-size: 26px; position: fixed; top: 0; left: 0; width: 100%; height: 85px; background-color: #ecf0f7; padding: 20px 50px; display: flex; align-items: center; z-index: 1000;'">
    Todo List
    <span onclick="openModal('add')" style="margin-left: auto; font-size: 22px;  cursor: pointer;">+ Add Note</span>
</div>


<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="todoForm" action="#" method="post" th:action="@{/todos}">
            <input type="hidden" id="todoId" name="todoId" />
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            <br>
            <div style="display: flex;  align-items: center; margin-top: 10px">
                <label for="priority">Priority:</label>
                <select id="priority" name="priority" required>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>
            <br>
            <div style="display: flex;  align-items: center;">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="Pending">Pending</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>
            <br>
            <input id="submitButton" type="submit" value="Add Todo">
        </form>
    </div>
</div>

<div class="container-fluid" style="width: 80%">
    <div class="row justify-content-center" style="margin-top: 150px;">
<div th:each="todo : ${todos}" class="col-md-3 mb-4">
    <div class="card" style="width: 19rem; height: 20rem; position: relative; padding-left: 10px; padding-top: 10px; margin-bottom: 30px; background-color: #f0f7f7;">
        <div class="card-body" style="text-align: left;">
            <div th:if="${todo.priority == 'High'}"
                 style="position: absolute; left: 8px; top: 0; bottom: 0; width: 6px; background-color: #F07070;"></div>

            <div th:if="${todo.priority == 'Medium'}"
                 style="position: absolute; left: 8px; top: 0; bottom: 0; width: 6px; background-color: #FFA825;"></div>

            <div th:if="${todo.priority == 'Low'}"
                 style="position: absolute; left: 8px; top: 0; bottom: 0; width: 6px; background-color: #A8F070;"></div>


            <div th:style="'position: absolute; top: 15px; font-size: 24px'">
                <span th:text="${todo.title}"></span>
            </div>

            <div th:style="'font-size: 12px; border-radius: 25px; background-color: #ddd; border: none; margin: 25px 0px 0px 0px; padding: 5px 10px; font-size: 12px; display: inline-block;'">
                Status: <span th:text="${todo.status}"></span>
            </div>
            <div th:style="'font-size: 20px; padding: 5px 0px;'">
                Descrption
            </div>
            <div th:style="'max-height: 110px; overflow-y: auto; scrollbar-width: thin; scrollbar-color: lightgrey transparent;'">
                <span th:text="${todo.description}"></span>
            </div>
            <div th:style="'position: absolute; bottom: 20px;'">
                <div th:style="'font-size: 12px;'">
                    Creation Date: <span th:text="${todo.createdAt}"></span>
                </div>
                <div th:style="'font-size: 12px;'">
                    Last Updated: <span th:text="${todo.updatedAt}"></span>
                </div>
            </div>
            <form th:action="@{/todos/delete/{id}(id=${todo.id})}" method="post">
                <button type="delete" style="position: absolute; right: 20px; bottom: 20px; width: 20px; height: 20px; display: flex;">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
            <button type="edit" style="position: absolute; right: 20px; top: 20px; width: 20px; height: 20px; display: flex;" th:attr="onclick='loadUpdateForm(\'' + ${todo.id} + '\', \'' + ${todo.title} + '\', \'' + ${todo.description} + '\', \'' + ${todo.priority} + '\', \'' + ${todo.status} + '\');'">
                <i class="fas fa-pencil-alt"></i>
            </button>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>

